{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=milhas_db;Username=postgres;Password=12242526"
  },
  "AllowedHosts": "*"
}

